<!DOCTYPE html>
<html>
  <head>
    <title>
        Learning
    </title>
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
           
        /* styling navlist */
        #navlist {
            background-color: #0065E9;
            position: absolute;
            width: 100%;
        }
           
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
   
        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <!-- logo with tag -->
    <div class="content">
      <img src="Learning.jpg" width="50" height="65">
        <h1 style="color:violet; padding-top:40px;">
            Learning
        </h1>
      
        <b>Learning your way</b>
   </div>
   <!-- Navbar items -->
      <div id="navlist">
          <div class="navlist-right">
          <a href="#">Home</a>
          <a href="#">Our Products</a>
          <a href="#">Careers</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          </div>
      </div>
</body>
</html>
